<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCContatoView">
            <connections>
                <outlet property="eml" destination="idL-7p-PFC" id="LWr-gx-utE"/>
                <outlet property="end" destination="WRf-nr-EvD" id="bIg-FM-jEh"/>
                <outlet property="pn" destination="J84-tx-paX" id="YnM-XK-U5L"/>
                <outlet property="sn" destination="Hde-bQ-2WK" id="kzb-4I-hQh"/>
                <outlet property="tlP" destination="eOk-en-vCg" id="hwg-zE-FEg"/>
                <outlet property="uiImageVsh" destination="7Fg-UU-WGu" id="AQC-Fk-55q"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-UU-WGu">
                    <rect key="frame" x="20" y="138" width="114" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="17V-Ra-lVn"/>
                        <constraint firstAttribute="height" constant="110" id="5NF-iS-8yk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J84-tx-paX">
                    <rect key="frame" x="147" y="144" width="160" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6SN-0R-3ax"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Visualização do Contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-QL-zz1">
                    <rect key="frame" x="48" y="91" width="222" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sNome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-bQ-2WK">
                    <rect key="frame" x="147" y="181" width="160" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SxW-To-GZB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="celular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idL-7p-PFC">
                    <rect key="frame" x="147" y="220" width="160" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endereco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-nr-EvD">
                    <rect key="frame" x="20" y="305" width="160" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gdp-0r-OFo"/>
                        <constraint firstAttribute="width" constant="160" id="Zds-oJ-nAc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telefone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-en-vCg">
                    <rect key="frame" x="20" y="265" width="160" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="eKp-iD-HcO"/>
                        <constraint firstAttribute="height" constant="21" id="gfP-rU-Za4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psE-85-42M">
                    <rect key="frame" x="115" y="368" width="91" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="qNm-91-AwL"/>
                    </constraints>
                    <state key="normal" title="Editar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editarContato:" destination="-1" eventType="touchUpInside" id="F2B-IG-VTo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Fg-UU-WGu" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="2jd-Ny-6Y4"/>
                <constraint firstAttribute="trailing" secondItem="J84-tx-paX" secondAttribute="trailing" constant="13" id="3Sp-Cq-bsn"/>
                <constraint firstItem="J84-tx-paX" firstAttribute="trailing" secondItem="idL-7p-PFC" secondAttribute="trailing" id="75v-8U-jVn"/>
                <constraint firstItem="idL-7p-PFC" firstAttribute="bottom" secondItem="7Fg-UU-WGu" secondAttribute="bottom" constant="-7" id="C0D-II-jlo"/>
                <constraint firstItem="J84-tx-paX" firstAttribute="top" secondItem="qFq-QL-zz1" secondAttribute="bottom" constant="32" id="GYv-c7-BxM"/>
                <constraint firstItem="psE-85-42M" firstAttribute="top" secondItem="WRf-nr-EvD" secondAttribute="bottom" constant="42" id="KWZ-Y0-84W"/>
                <constraint firstItem="7Fg-UU-WGu" firstAttribute="leading" secondItem="eOk-en-vCg" secondAttribute="leading" id="MQL-am-7mm"/>
                <constraint firstItem="7Fg-UU-WGu" firstAttribute="top" secondItem="1" secondAttribute="top" constant="138" id="ROP-YH-RKj"/>
                <constraint firstItem="eOk-en-vCg" firstAttribute="leading" secondItem="WRf-nr-EvD" secondAttribute="leading" id="VG8-VQ-VQf"/>
                <constraint firstItem="eOk-en-vCg" firstAttribute="top" secondItem="7Fg-UU-WGu" secondAttribute="bottom" constant="17" id="VfH-RH-5mZ"/>
                <constraint firstItem="Hde-bQ-2WK" firstAttribute="leading" secondItem="J84-tx-paX" secondAttribute="leading" id="WJO-5a-ohx"/>
                <constraint firstItem="psE-85-42M" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="ak6-aC-2rG"/>
                <constraint firstItem="WRf-nr-EvD" firstAttribute="top" secondItem="eOk-en-vCg" secondAttribute="bottom" constant="19" id="cWJ-wi-mve"/>
                <constraint firstItem="J84-tx-paX" firstAttribute="leading" secondItem="7Fg-UU-WGu" secondAttribute="trailing" constant="13" id="epd-H9-ngD"/>
                <constraint firstItem="Hde-bQ-2WK" firstAttribute="top" secondItem="J84-tx-paX" secondAttribute="bottom" constant="16" id="ey1-z7-Prj"/>
                <constraint firstItem="Hde-bQ-2WK" firstAttribute="leading" secondItem="idL-7p-PFC" secondAttribute="leading" id="kXP-Jl-zAB"/>
                <constraint firstItem="7Fg-UU-WGu" firstAttribute="top" secondItem="qFq-QL-zz1" secondAttribute="bottom" constant="26" id="pDV-sb-PbO"/>
                <constraint firstItem="J84-tx-paX" firstAttribute="trailing" secondItem="Hde-bQ-2WK" secondAttribute="trailing" id="qP3-X3-ty5"/>
                <constraint firstItem="idL-7p-PFC" firstAttribute="top" secondItem="Hde-bQ-2WK" secondAttribute="bottom" constant="18" id="xHz-Nj-jsG"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>